﻿
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>SAMM</title>

    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/site.css" rel="stylesheet">
</head>

    <body>

        <header>
            <div class="logo-container">
                <a href="/"><img src="/images/logo.svg" alt="SAMM Logo" /></a>
            </div>
            <div class="header-title-container container">
                <div class="col-12 col-md-6">
                    <div class="slim-container">
                        <h1>Cemetery Safety</h1>
                        <p class="sub-title">The Evolution of our class leading software</p>
                        <div class="button-container">
                            <a href="#Interest">Register Interest</a>
                        </div>
                    </div>
                    
                </div>
                <div class="col-12 col-md-6">
                    <img srcset="/images/dashboard-400.png 400w,
                                 /images/dashboard-800.png 800w,
                                 /images/dashboard-1200.png 1200w,
                                 /images/dashboard-1600.png 1600w,
                                 /images/dashboard-2000.png 2000w,
                                 /images/dashboard-3000.png 3000w"
                         sizes="(min-width: 768px) 50vw, 100vw "
                         src="/images/dashboard-480.png"
                         alt="Dashboard">
                </div>
            </div>

        </header>

        <div class="header-intro">
            <section class="introduction container">
                <div class="col-12 col-md-6">
                    <p>
                        Managing risk within a cemetery is critical. No matter how simple or complex your operation is,
                        SAMM Safety will provide you with the essential tools to satisfy H&amp;S legislation and give you
                        complete peace of mind.
                    </p>
                </div>
                <div class="col-12 col-md-6">
                    <p>
                        Memorial Safety is the first module in the SAMM ‘Cemetery and Crematoria Management’ family. It
                        is supplied with a central diary system, extensive administrative tools and a communication centre
                        that provides a simple and effective desktop hub.
                    </p>
                </div>
            </section>
        </div>

        <section id="Mobile" class="fade-in">
            <div class="container">
                <div class="col-12 col-lg-6">
                    <p>
                        <strong>The highly intuitive mobile application is designed to operate on any smart phone or tablet.</strong>
                    </p>

                    <p>
                        Memorial Safety is only the first step. The wider ‘Cemetery Safety’ module is hot on its heels, with a
                        release date set for November 2020. It has been designed to manage all risks within a cemetery or
                        crematorium environment using the same easy to use mobile application.
                    </p>

                    <p>
                        The next 12 months will see the development of scalable solutions to satisfy the complete needs of
                        your cemetery and crematorium. These will all be built using the same intuitive mobile and desktop
                        design for a flawless user experience requiring only minimum training.
                    </p>

                    <p>
                        Initially, we are looking to work with a small number of customers, from small parish councils to
                        large multi-site bereavement authorities. Together we will develop a cemetery management system
                        that is truly world class.
                    </p>

                    <p>Who better to influence the functionality than you?</p>

                </div>
                <div class="col-12 col-lg-6">
                    <img srcset="/images/iphone-350.png 350w,
                                 /images/iphone-400.png 400w,
                                 /images/iphone-480.png 480w,
                                 /images/iphone-525.png 525w,
                                 /images/iphone-750.png 750w,
                                 /images/iphone-1000.png 1000w,
                                 /images/iphone-1500.png 1500w,
                                 /images/iphone-2000.png 2000w,
                                 /images/iphone-2500.png 2500w,
                                 /images/iphone.png 4000w"
                         sizes="(min-width: 992px) 50vw, 100vw "
                         src="/images/iphone-480.png"
                         alt="Iphone">
                </div>
            </div>

        </section>

        <section id="Offer" class="fade-in">
            <div class="container">
                <div class="col-12 col-md-6">
                    <img srcset="/images/dashboard-400.png 400w,
                                 /images/dashboard-800.png 800w,
                                 /images/dashboard-1200.png 1200w,
                                 /images/dashboard-1600.png 1600w,
                                 /images/dashboard-2000.png 2000w,
                                 /images/dashboard-3000.png 3000w"
                         sizes="(min-width: 768px) 50vw, 100vw "
                         src="/images/dashboard-480.png"
                         alt="Dashboard">
                </div>
                <div class="col-12 col-md-6">
                    <h2>What we offer</h2>
                    <ul>
                        <li>V1.1 Memorial Safety module - Lifetime user license.</li>
                        <li>Remote support and live chat.</li>
                        <li>A unique opportunity to define content and function.</li>
                    </ul>
                    <h4><strong>All we ask in return</strong></h4>
                    <ul>
                        <li>Commitment to use over a period of 6 months minimum.</li>
                        <li>Regular meetings (virtual or otherwise) to discuss feedback.</li>
                        <li>Agree to the use of cemetery details in marketing/technical publications.</li>
                    </ul>               
                </div>
            </div>

        </section>

        <section id="Survey" class="fade-in">
            <div class="container">
                <h2>What features would you like to see?</h2>
                <p>Take the survey and have your say.</p>
                <div class="button-container green-button">
                    <a href="https://form.jotform.com/202404066328044" title="SAMM Survey" target="_blank" rel="nofollow" >SAMM Survey</a>
                </div>
            </div>

        </section>

        <section id="Adopters" class="fade-in">
            <div class="container">
                <p>Early adopters will benefit from a low-cost entry point and the opportunity to influence the design and content of SAMM</p>
                <p class="price">From just <span>£995</span> plus VAT</p>
            </div>
        </section>

        <section id="Interest" class="fade-in">
            <div class="container">
                <div class="col-12 col-md-6">
                    <h2>Interested in SAMM?</h2>
                    <p>
                        Sign up using the form to register your intial interest in the SAMM cemetery management system.
                    </p>

                    <!--<p class="title">Drop is a call on:</p>
                    <p class="telephone">01234 567 890</p>-->

                    <p class="title">Email us at:</p>
                    <p class="email"><a href="mailto:samm@email.co.uk">samm@email.co.uk</a></p>
                </div>
                <div class="col-12 col-md-6">
                    <form>
                        <div class="form-group">
                            <label for="fullname">Full Name</label>
                            <div class="image-container">
                                <img src="/images/icon-user.svg" alt="Name" />
                            </div>
                            <input type="text" name="fullname" id="fullname" required placeholder="Enter your full name" />
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <div class="image-container">
                                <img src="/images/icon-email.svg" alt="Email" />
                            </div>
                            <input type="email" name="email" id="email" required placeholder="Enter your email address" />
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone</label>
                            <div class="image-container">
                                <img src="/images/icon-phone.svg" alt="Phone" />
                            </div>
                            <input type="text" name="phone" id="phone" placeholder="Enter your phone number (optional)" />
                        </div>
                        <div class="form-group-check">
                            <span>Opt out GDPR copy goes here</span>
                            <div class="slide-btn-container">
                                <input id="toggle-on" class="toggle toggle-left" name="toggle" value="false" type="radio" checked>
                                <label for="toggle-on" class="slide-btn">Yes</label>
                                <input id="toggle-off" class="toggle toggle-right" name="toggle" value="true" type="radio">
                                <label for="toggle-off" class="slide-btn">No</label>
                            </div>
                        </div>

                        <div class="form-actions">
                            <button type="submit">Submit Interest</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>

        <footer>
            <div class="container">
                <div class="left-footer">
                    <a href="/"><img src="/images/logo.svg" alt="SAMM Logo" /></a>
                    <ul>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="cookies.html">Cookies</a></li>
                    </ul>
                </div>
                <div class="poweredby">
                    <span>Powered by:</span>
                    <img src="/images/greenbridge-logo.png" alt="Greenbridge Logo" />
                </div>
            </div>
        </footer>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="/js/bootstrap.bundle.min.js"></script>
        <script src="/js/site.js"></script>
        <!--<script type="text/javascript" src="https://form.jotform.com/jsform/202404066328044"></script>-->
    </body>
</html>
