﻿
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>SAMM - Privacy Policy</title>

    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/site.css" rel="stylesheet">
</head>

<body class="content-page">

    <header>
        <div class="logo-container">
            <a href="/"><img src="/images/logo.svg" alt="SAMM Logo" /></a>
        </div>
    </header>

    <main>
        <div class="container">
            <h1>Privacy Policy</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam commodo, arcu at varius lobortis, tellus nunc fringilla tortor, sit amet pharetra lacus enim vitae ligula. Phasellus eget leo eu urna porta condimentum. Etiam bibendum viverra semper. Aliquam porttitor tincidunt est, sed vulputate nulla. Integer mollis leo orci, eu auctor nunc molestie ornare. Suspendisse nec elit ut felis rutrum laoreet et in felis. Nunc quis luctus nulla. Ut vulputate mauris a sem feugiat, non congue justo varius. In a arcu quam. Vivamus faucibus tristique leo. Vestibulum vitae tellus eu tortor semper congue at molestie mi. Proin id nibh sodales, molestie nisl vel, ultrices justo. Maecenas auctor vestibulum purus, sollicitudin luctus ante fermentum semper. Vestibulum sit amet massa a dolor sagittis porta. Nulla ipsum tellus, volutpat in accumsan non, tempor a ex. In maximus, est congue finibus aliquam, diam velit tempor mi, vel laoreet tortor augue et quam.
            </p>
            <p>
                Praesent interdum imperdiet tristique. Curabitur efficitur lectus ac rutrum dictum. Vestibulum nibh libero, hendrerit dictum tortor vel, iaculis tempus risus. Praesent tristique sem ac malesuada fringilla. Ut gravida eros mi, sit amet congue ante venenatis non. Nam arcu leo, euismod a odio a, tincidunt convallis odio. Nunc leo libero, vulputate sit amet ornare pretium, malesuada vel urna. Fusce eget libero ornare, dignissim sem dictum, varius quam. Curabitur enim ex, accumsan id mattis eu, congue sed ex. Nunc felis enim, egestas eget faucibus non, posuere sed ligula. Mauris viverra rhoncus nibh, at elementum erat vulputate et. Duis eu felis porttitor, eleifend nisl vitae, finibus mi.
            </p>
            <p>
                Donec pretium mi at magna auctor finibus. Maecenas sodales quis odio eget viverra. Mauris sit amet semper mauris. Suspendisse sed volutpat lorem. Ut finibus lobortis finibus. Etiam accumsan tellus mollis condimentum consectetur. Aliquam erat volutpat. Vestibulum gravida fermentum tempus. Donec felis tortor, ultrices sed iaculis ac, maximus eget arcu. Phasellus ante magna, mattis vitae tincidunt at, interdum non magna. Vivamus faucibus eget erat vitae tempus. Nullam blandit odio quis erat ornare, id faucibus odio sollicitudin. Mauris mollis est vel arcu aliquam rutrum quis eget neque.
            </p>
        </div>

    </main>

    <footer>
        <div class="container">
            <div class="left-footer">
                <a href="/"><img src="/images/logo.svg" alt="SAMM Logo" /></a>
                <ul>
                    <li><a href="privacy.html">Privacy Policy</a></li>
                    <li><a href="cookies.html">Cookies</a></li>
                </ul>
            </div>
            <div class="poweredby">
                <span>Powered by:</span>
                <img src="/images/greenbridge-logo.png" alt="Greenbridge Logo" />
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous"></script>
    <script src="/js/bootstrap.bundle.min.js"></script>
    <script src="/js/site.js"></script>
</body>
</html>
